/* FONT FAMILY */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* CSS VARIABLE */
:root {
  --dark-green: #165045;
  --green: #3D8361;
  --krem: #D6CDA4;
  --dark-krem: #C6B980;
  --light-gray: #EEF2E6;
}

/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--dark-green);
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.btn {
  padding: 10px 30px;
  border-radius: 16px;
  font-size: 24px;
  color: var(--dark-green);
  background-color: var(--light-gray);
  border: none;
  box-shadow: 0 6px var(--dark-krem);
  transition: 100ms ease-in-out;
  width: fit-content;
}

.btn:hover {
  transform: translateY(6px);
  box-shadow: none;
}

.content a {
  color: var(--dark-green);
}
/* MAIN STYLE */

/* HEADER */
header {
  position: fixed;
  margin: 0 auto;
  z-index: 100 !important;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background: rgba(255, 255, 255, 0.01);
  transition: 300ms ease-in-out;
}

header a {
  position: relative;
  color: #fff;
}
header nav ul li a::after{
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  bottom: 0;
  left: 0;
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
  transition: 200ms linear;
}

header nav ul li a:hover::after{
  width: 100%;
}

header h1 {
  font-size: 48px;
  font-weight: 500;
  text-shadow: 0 0 4px rgba(0, 0, 0);
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

nav ul li a {
  font-size: 24px;
  font-weight: 300;
  text-shadow: 2px 2px 0 rgba(0, 0, 0);
}

header.scrolled {
  margin-top: 15px;
  padding: 14px 60px;
  width: 95%;
  border-radius: 10px;
  backdrop-filter: blur(8px);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/* MENU TOGGLE */
.menu-toggle {
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 30px;
  height: 20px;
}

.menu-toggle input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  width: 30px;
  height: 20px;
}

.menu-toggle span {
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  transition: 500ms all;
}

.menu-toggle input:checked~span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle input:checked~span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
  transform: rotate(45deg) translate(-3px, -1px);
}

.menu-toggle input:checked~span:nth-child(3) {
  transform: translateX(50px) scale(0);
}

.menu-toggle input:checked~span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, -1px);
}

/* HOME */
.content {
  margin: auto;
  width: 100%;
}

.home {
  padding: 230px 50px;
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: url(./img/bg-beratan.png);
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
  position: relative;
}

.home::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(75, 75, 75, 0) 21.46%, rgba(46, 78, 72, 0.556222) 80.17%, #165045 100%);
  position: absolute;
  top: 0;
  z-index: 2;
}

.home .home-content {
  position: relative;
  z-index: 3;
}

.home .title {
  display: flex;
  flex-direction: column;
}

.home h1 {
  font-size: 96px;
  line-height: 1em;
  text-shadow: 6px 8px 0 #D6CDA4;
}

.home p {
  padding-top: 20px;
  font-size: 36px;
  font-weight: 300;
}

.home p::after {
  content: '';
  display: inline-block;
  position: relative;
  top: -30px;
  border-bottom: 6px solid var(--krem);
  width: 90%;
}

/* PHILOSOPHY */
.philosophy {
  padding: 150px 100px;
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 140px;
  color: #fff;
}

.philosophy img {
  width: 400px;
  box-shadow: 16px 16px 0 var(--krem);
}

.philosophy .desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}

.philosophy .desc h2 {
  font-size: 64px;
}

.philosophy .desc p {
  font-size: 24px;
  font-size: 300;
}

/* DESTINATION */
.destination {
  padding: 150px 80px;
  min-height: 100vh;
  background-color: var(--krem);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.destination h2 {
  text-align: center;
  font-size: 64px;
  color: var(--dark-green);
  margin-bottom: 30px;
}

.container-cards {
  display: flex;
  min-width: 100%;
  justify-content: start;
  align-items: center;
  gap: 30px;
  overflow-x: scroll;
  padding: 30px 20px;
  box-shadow: inset 0 0 34px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}

.container-cards::-webkit-scrollbar {
  height: 8px;
}

.container-cards::-webkit-scrollbar-thumb {
  background-color: var(--dark-green);
  border-radius: 10px;
}

.card {
  min-width: 288px;
  height: 384px;
  background-color: var(--green);
  background-size: 0%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  color: #fff;
  box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.25);
  transition: 200ms ease-out;
}

.card:hover{
  transform: scale(1.05);
  border-radius: 20px;
}

.card::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(75, 75, 75, 0) 47.92%, rgba(38, 38, 38, 0.819235) 80.75%, #1E1E1E 100%);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  transition: 200ms ease-out;
}

.card:hover::after {
  border-radius: 20px;
}

.lot {
  background: url(./img/lot.png);
  background-size: cover;
  background-position: center;
}

.asah {
  background: url(./img/asah.png);
  background-size: cover;
  background-position: center;
}

.panglipuran {
  background: url(./img/panglipuran.png);
  background-size: cover;
  background-position: center;
}

.buyan {
  background: url(./img/bayan.png);
  background-size: cover;
  background-position: center;
}

.uluwatu {
  background: url(./img/uluwatu.png);
  background-size: cover;
  background-position: center;
}

.tegenungan {
  background: url(./img/tegenungan.png);
  background-size: cover;
  background-position: center;
}

.besakih {
  background: url(./img/besakih.png);
  background-size: cover;
  background-position: center;
}

.campuhan {
  background: url(./img/campuhan.png);
  background-size: cover;
  background-position: center;
}

.gwk {
  background: url(./img/gwk.png);
  background-size: cover;
  background-position: center;
}

.monkey {
  background: url(./img/monkey-forest.png);
  background-size: cover;
  background-position: center;
}

.card p {
  font-size: 28px;
  position: relative;
  top: -30px;
  font-weight: 600;
  z-index: 3;
}

.destination a {
  text-align: center;
}

.destination .btn {
  margin: 40px auto 0;
}

/* CULTURE */
.culture {
  padding: 150px 40px;
  color: #fff;
}

.culture h2 {
  font-size: 48px;
  text-align: center;
  margin-bottom: 20px;
}

.culture .container-box {
  min-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.culture .container-box .box {
  width: 550px;
  height: 330px;
  background-color: var(--dark-green);
  border-radius: 16px;
  box-shadow: 0 8px 0 var(--krem);
  display: flex;
  align-items: end;
  justify-content: center;
  object-fit: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  opacity: 1;
  cursor: pointer;
  transition: ease-in-out 200ms;
}

.culture .container-box .box img {
  width: 100%;
}

.culture .container-box .box::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(198, 185, 128, 0) 0%, #000000 100%);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  border-radius: 16px;
  transition: ease-in-out 200ms;
}

.culture .container-box .box:hover {
  transform: scale(1.05);
}

.culture .container-box .box:hover::after {
  opacity: 0.5;
}

.culture .container-box .box p {
  position: absolute;
  bottom: 20px;
  font-size: 36px;
  font-weight: 500;
  z-index: 4;
}

.overlay {
  position: fixed;
  z-index: 120;
  background: rgba(26, 24, 35, 0.9);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.overlay.descPop {
  display: flex;
}

body.descPop {
  overflow: hidden;
}

.overlay .popup {
  max-height: 770px;
  overflow-y: auto;
  overflow-x: hidden;
  display: none;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 30px;
  background-color: var(--green);
  border-radius: 16px;
  padding: 50px;
  position: relative;
  transition: 300ms ease-in-out;
}

.overlay .popup::-webkit-scrollbar {
  width: 8px;
}

.overlay .popup::-webkit-scrollbar-thumb {
  background-color: hsl(49, 38%, 54%);
  border-radius: 6px;
}

.overlay .popup::-webkit-scrollbar-track {
  background-color: var(--light-gray);
  border-radius: 6px;
}

.overlay .ngaben {
  display: flex;
}

.overlay .nyepi {
  display: flex;
}

.overlay .ogoh {
  display: flex;
}

.overlay .calonarang {
  display: flex;
}

.overlay .popup .closeIcon {
  width: 40px;
  position: fixed;
  z-index: 9999;
  top: 30px;
  right: 30px;
  background-color: #000;
  border-radius: 50%;
  cursor: pointer;
}

.overlay .popup .img-article {
  width: 750px;
  height: 360px;
  background-size: cover;
  border-radius: 16px;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.5);
}

.overlay .popup p {
  width: 850px;
  font-weight: 400;
  font-size: 28px;
  text-align: justify;
}

/* BIODATA */
.bio {
  padding: 150px 100px;
  background-color: var(--krem);
  height: 100vh;
}

.bio h2 {
  color: #000;
  text-align: center;
  font-size: 48px;
  margin-bottom: 30px;
}

.bio-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bio-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.bio-text .text p {
  font-size: 36px;
}

.bio-text .text p:nth-child(1) {
  text-decoration: underline;
  font-weight: 700;
}

.bio-content img {
  filter: drop-shadow(-8px 8px 0px #165045);
  width: 400px;
}

/* FOOTER */
footer {
  padding: 30px;
}

footer p {
  text-align: center;
  color: var(--light-gray);
  font-size: 24px;
  font-weight: 300;
}

/* RESPONSIVE */
@media screen and (max-width: 1370px) {
  header {
    padding: 20px 50px;
  }

  header h1 {
    font-size: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  .home {
    padding: 150px 50px;
  }

  .destination {
    padding: 90px 80px;
  }

  .destination h2 {
    font-size: 44px;
    margin-bottom: 20px;
  }

  .card {
    min-width: 264px;
    height: 352px;
  }

  .card p {
    font-size: 24px;
  }

  .culture {
    padding: 90px 40px;
  }

  .culture h2 {
    font-size: 44px;
  }

  .culture .container-box .box {
    width: 500px;
    height: 300px;
  }

  .overlay .popup {
    max-height: 500px;
    padding: 30px;
  }

  .overlay .popup .img-article {
    width: 545px;
    height: 256px;
  }

  .overlay .popup p {
    width: 670px;
    font-size: 20px;
  }

  .culture .container-box .box p {
    font-size: 30px;
  }

  .bio {
    padding: 90px 100px;
  }

  .bio h2 {
    font-size: 38px;
  }

  .bio-text {
    gap: 20px;
  }

  .bio-text .text p {
    font-size: 24px;
  }

  .bio-content img {
    width: 300px;
  }

  footer {
    padding: 20px;
  }

  footer p {
    font-size: 16px;
  }
}

@media screen and (max-width: 1024px) {
  .btn {
    font-size: 20px;
  }

  .philosophy {
    gap: 90px;
  }

  .philosophy img {
    width: 300px;
  }

  .philosophy .desc h2 {
    font-size: 48px;
  }

  .philosophy .desc p {
    font-size: 20px;
  }

  .philosophy .desc .btn {
    width: fit-content;
  }

  .destination {
    padding: 100px 80px;
  }

  .card {
    min-width: 255px;
    height: 340px;
  }

  .culture .container-box .box {
    width: 400px;
    height: 240px;
  }

  .culture .container-box .box p {
    font-size: 26px;
  }

  .overlay .popup p {
    width: 650px;
  }

  .bio {
    padding: 100px 30px 60px;
  }

  .bio h2 {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 768px) {
  .btn {
    font-size: 14px;
  }

  header {
    padding: 14px 40px;
  }

  header a {
    font-size: 26px;
  }

  nav ul li a {
    font-size: 16px;
  }

  .home {
    padding: 150px 50px;
  }

  .home h1 {
    font-size: 64px;
  }

  .home p {
    font-size: 24px;
    padding-top: 10px;
  }

  .home p::after {
    top: -20px;
  }

  .philosophy {
    padding: 0 60px;
  }

  .philosophy img {
    width: 250px;
  }

  .philosophy .desc {
    gap: 30px;
  }

  .philosophy .desc h2 {
    font-size: 32px;
  }

  .philosophy .desc p {
    font-size: 14px;
  }

  .destination {
    padding: 85px 80px;
  }

  .destination h2 {
    margin-top: 10px;
    font-size: 36px;
  }

  .card {
    min-width: 168px;
    height: 224px;
  }

  .card p {
    font-size: 16px;
  }

  .destination .btn {
    margin: 20px auto 0;
  }

  .culture h2 {
    font-size: 36px;
  }

  .culture .container-box .box {
    width: 300px;
    height: 180px;
  }

  .culture .container-box .box p {
    font-size: 22px;
    bottom: 15px;
  }

  .overlay .popup {
    max-height: 420px;
  }

  .overlay .popup .closeIcon {
    width: 30px;
    height: 30px;
  }

  .overlay .popup .img-article {
    width: 450px;
    height: 210px;
  }

  .overlay .popup p {
    width: 550px;
    font-size: 16px;
  }

  .bio {
    padding: 100px 30px;
  }

  .bio h2 {
    font-size: 36px;
    margin-bottom: 30px;
  }

  .bio-content img {
    width: 230px;
  }

  .bio-text .text p {
    font-size: 18px;
  }

  footer p {
    font-size: 12px;
  }
}

@media screen and (max-width: 425px) {
  header.scrolled {
    padding: 14px 30px;
  }

  header nav {
    width: 250px;
    padding: 50px;
    visibility: hidden;
    opacity: 0;
    background-color: #3F4E4F;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    z-index: 100;
    position: absolute;
    right: 40px;
    top: 80px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    transition: 300ms ease-in-out;
  }

  header nav ul {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  header nav.slide {
    opacity: 1;
    visibility: visible;
  }
  
  header nav.scrolled {
    right: 10px;
    top: 100px;
    border-radius: 20px;
  }

  .menu-toggle {
    display: flex;
  }

  .home h1 {
    font-size: 48px;
    text-shadow: 4px 6px 0 var(--dark-krem);
  }

  .home p {
    font-size: 18px;
  }

  .home p::after {
    top: -10px;
  }

  .philosophy {
    padding: 100px 50px;
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }

  .philosophy img {
    width: 200px;
  }

  .philosophy .desc {
    text-align: center;
    gap: 20px;
  }

  .philosophy .desc h2 {
    font-size: 28px;
  }

  .philosophy .desc p {
    font-size: 12px;
  }

  .destination {
    padding: 100px 40px;
  }

  .destination h2 {
    font-size: 28px;
  }

  .card {
    min-width: 138px;
    height: 184px;
  }

  .card p {
    top: -20px;
  }

  .culture {
    padding: 100px 20px;
  }

  .culture h2 {
    font-size: 28px;
  }

  .culture .container-box {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .culture .container-box .box p {
    font-size: 20px;
  }

  .overlay .popup .img-article {
    width: 289px;
    height: 136px;
  }

  .overlay .popup p {
    width: 310px;
    font-size: 14px;
  }

  .bio {
    padding: 100px 30px 50px;
    height: fit-content;
  }

  .bio h2 { 
    font-size: 28px;
    margin-bottom: 20px;
  }

  .bio-content {
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 50px;
  }

  .bio-content img {
    width: 200px;
  }
}

@media screen and (max-width: 375px) {
  .card {
    min-width: 111px;
    height: 148px;
  }

  .card p {
    font-size: 14px;
    top: -10px;
  }

  .overlay .popup .img-article {
    min-width: 255px;
    height: 120px;
  }

  .overlay .popup p {
    width: 290px;
    font-size: 12px;
  }
}

@media screen and (max-width: 320px) {
  header.scrolled {
    padding: 6px 25px;
  }

  header a {
    font-size: 22px;
  }

  header nav {
    width: 200px;
    padding: 30px;
    right: 30px;
  }

  nav ul li a {
    font-size: 14px;
  }

  header nav.scrolled {
    top: 70px;
  }

  .philosophy {
    padding: 80px 50px;
  }

  .destination {
    padding: 85px 40px;
  }

  .card {
    min-width: 201px;
    height: 268px;
  }

  .card p {
    font-size: 16px;
    top: -15px;
  }

  .culture {
    padding: 85px 20px;
  }

  .culture .container-box .box {
    width: 270px;
    height: 162px;
  }

  .overlay .popup .closeIcon {
    top: 20px;
    right: 20px;
  }

  .overlay .popup .img-article,
  .overlay .popup p {
    width: 221px;
  }

  .overlay {
    padding: 0 20px;
  }

  .bio-content img {
    width: 170px;
  }

  .bio-text .text p {
    font-size: 14px;
  }

  footer p {
    font-size: 10px;
  }
}